<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3552ec3f7c3d473f88b488cee02db9b2" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="RehabilitationModel.Account" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RehabilitationModel.Doctor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RehabilitationModel.Patient" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="RehabilitationModel.FK__PATIENT__DoctorI__5070F446" />
        <EntityTypeShape EntityType="RehabilitationModel.Trace" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="RehabilitationModel.FK__Trace__PatientId__6FE99F9F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>